{
  "name": "01a-l2-node",
  "version": "1.0.0",
  "description": "01A LABS L2 Network Node",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js --dev",
    "test": "node test.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.8.1",
    "crypto": "^1.0.1",
    "node-cron": "^3.0.3"
  },
  "keywords": ["blockchain", "l2", "layer2", "01a", "consensus"],
  "author": "01A LABS",
  "license": "MIT"
}
